# web2

./: .gitignore  pom.xml
src/main/java/exdo/: HTMLRowSender.java
src/main/java/exdo/beans/: RowBean.java  RowsBean.java
src/main/java/exdo/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: form_handler.js
src/main/webapp/styles/: style.css
